Page/HAML/header_general_top.haml
%div.MainHeader
	%input#buttonNavigationTrigger.ButtonNavigation{ :type => "button" }
	%h1 Huma Indo Kelapa
	%input#buttonSettingTrigger.ButtonSetting{ :type => "button" }
	%input#buttonLogoutTrigger.ButtonLogout{ :type => "button" }

Page/HTML/header_general_top.html
<div class='MainHeader'>
  <input class='ButtonNavigation' id='buttonNavigationTrigger' type='button'>
  <h1>Huma Indo Kelapa</h1>
  <input class='ButtonSetting' id='buttonSettingTrigger' type='button'>
  <input class='ButtonLogout' id='buttonLogoutTrigger' onclick='goToLogin()' type='button'>
</div>
