Page/HAML/header_home_top.haml
%div.MainHeader
	%h1
		%a.Clear{ :href => "page_home_general.html" } 
			/ Huma Indo Kelapa
			%img{ :src => "../../Resource/Logo/logo_title_secondary.svg" }
	%input#buttonLogoutTrigger.ButtonLogout{ :type => "button", :onclick => "goToLogin()" }
	%input#buttonSettingTrigger.ButtonSetting{ :type => "button" }

Page/HTML/header_home_top.html
<div class='MainHeader'>
  <h1>
    <a class='Clear' href='page_home_general.html'>Huma Indo Kelapa</a>
  </h1>
  <input class='ButtonLogout' id='buttonLogoutTrigger' onclick='goToLogin()' type='button'>
  <input class='ButtonSetting' id='buttonSettingTrigger' type='button'>
</div>
