Page/HAML/navigation_general_slide.haml
%nav
	%header
		%img.ImageProfile{ :src => "../../Resource/Photo/photo_profile_loganhowlett.jpg" }
		%div.ProfileContainer
			%span.SpanProfileHeader Logan Howlett
			%span.SpanProfileDetail administrator

	%div.NavigationContainer
		%ul.ListNavigationHeader
			%input#checkboxButtonNavigationHeaderSecurity{ :type => "checkbox", :name => "CheckboxNavigationHeader", :value => "security" }
			%li
				%label{ :for => "checkboxButtonNavigationHeaderSecurity" }
					Security
				%img{ :src => "../../Resource/Icon/Arjuna/icon_navigation_expand.svg"}
				%ul.ListNavigationItem
					%li
						%a.Clear{ :href => "../../Page/HTML/page_security_changepassword.html" } User Password
					%li
						%a.Clear{ :href => "../../Page/HTML/page_security_usergroup.html" } User Group
					%li
						%a.Clear{ :href => "../../Page/HTML/page_security_useraccount.html" } User Account
			%input#checkboxButtonNavigationHeaderTransaction{ :type => "checkbox", :name => "CheckboxNavigationHeader", :value => "transaction" }
			%li
				%label{ :for => "checkboxButtonNavigationHeaderTransaction" }
					Transaction
				%img{ :src => "../../Resource/Icon/Arjuna/icon_navigation_expand.svg"}
				%ul.ListNavigationItem
					%li User Password
					%li User Group
					%li User Account
			%input#checkboxButtonNavigationHeaderReport{ :type => "checkbox", :name => "CheckboxNavigationHeader", :value => "report" }
			%li
				%label{ :for => "checkboxButtonNavigationHeaderReport" }
					Report
				%img{ :src => "../../Resource/Icon/Arjuna/icon_navigation_expand.svg"}
				%ul.ListNavigationItem
					%li User Password
					%li User Group
					%li User Account
			%input#checkboxButtonNavigationHeaderSetting{ :type => "checkbox", :name => "CheckboxNavigationHeader", :value => "setting" }
			%li
				%label{ :for => "checkboxButtonNavigationHeaderSetting" }
					Setting
				%img{ :src => "../../Resource/Icon/Arjuna/icon_navigation_expand.svg"}
				%ul.ListNavigationItem
					%li Pricing
					%li Preference
			%input#checkboxButtonNavigationHeaderManufacturing{ :type => "checkbox", :name => "CheckboxNavigationHeader", :value => "manufacturing" }
			%li
				%label{ :for => "checkboxButtonNavigationHeaderManufacturing" }
					Manufacturing
				%img{ :src => "../../Resource/Icon/Arjuna/icon_navigation_expand.svg"}
				%ul.ListNavigationItem
					%li User Password
					%li User Group
					%li User Account

Page/HTML/navigation_general_slide.html
<nav>
  <header>
    <img class='ImageProfile' src='../../Resource/Photo/photo_profile_loganhowlett.jpg'>
    <div class='ProfileContainer'>
      <span class='SpanProfileHeader'>Logan Howlett</span>
      <span class='SpanProfileDetail'>administrator</span>
    </div>
  </header>
  <div class='NavigationContainer'>
    <ul class='ListNavigationHeader'>
      <input id='checkboxButtonNavigationHeaderSecurity' name='CheckboxNavigationHeader' type='checkbox' value='security'>
      <li>
        <label for='checkboxButtonNavigationHeaderSecurity'>
          Security
        </label>
        <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
        <ul class='ListNavigationItem'>
          <li>
            <a class='Clear' href='../../Page/HTML/page_security_changepassword.html'>User Password</a>
          </li>
          <li>
            <a class='Clear' href='../../Page/HTML/page_security_usergroup.html'>User Group</a>
          </li>
          <li>
            <a class='Clear' href='../../Page/HTML/page_security_useraccount.html'>User Account</a>
          </li>
        </ul>
      </li>
      <input id='checkboxButtonNavigationHeaderTransaction' name='CheckboxNavigationHeader' type='checkbox' value='transaction'>
      <li>
        <label for='checkboxButtonNavigationHeaderTransaction'>
          Transaction
        </label>
        <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
        <ul class='ListNavigationItem'>
          <li>User Password</li>
          <li>User Group</li>
          <li>User Account</li>
        </ul>
      </li>
      <input id='checkboxButtonNavigationHeaderReport' name='CheckboxNavigationHeader' type='checkbox' value='report'>
      <li>
        <label for='checkboxButtonNavigationHeaderReport'>
          Report
        </label>
        <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
        <ul class='ListNavigationItem'>
          <li>User Password</li>
          <li>User Group</li>
          <li>User Account</li>
        </ul>
      </li>
      <input id='checkboxButtonNavigationHeaderSetting' name='CheckboxNavigationHeader' type='checkbox' value='setting'>
      <li>
        <label for='checkboxButtonNavigationHeaderSetting'>
          Setting
        </label>
        <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
        <ul class='ListNavigationItem'>
          <li>Pricing</li>
          <li>Preference</li>
        </ul>
      </li>
      <input id='checkboxButtonNavigationHeaderManufacturing' name='CheckboxNavigationHeader' type='checkbox' value='manufacturing'>
      <li>
        <label for='checkboxButtonNavigationHeaderManufacturing'>
          Manufacturing
        </label>
        <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
        <ul class='ListNavigationItem'>
          <li>User Password</li>
          <li>User Group</li>
          <li>User Account</li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
