Page/HTML/page_security_useraccount.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='Huma Indo Kelapa - HIKES' name='application-name'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='description'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='keywords'>
    <meta content='Huma Indo Kelapa' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 Huma Indo Kelapa' name='copyright'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='dcterms.description'>
    <meta content='Huma Indo Kelapa' name='dcterms.creator'>
    <meta content='Huma Indo Kelapa' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, Huma Indo Kelapa.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/hik-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontfamily-newjune.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-animation-general.css' id='csstheme' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-theme-arjuna-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>Huma Indo Kelapa - Factory Management System, Security | User Group</title>
    <!-- JQUERY -->
    <script>
      // READY
      
      $(document).ready(function()
      {
      	navigationPanelShow("buttonNavigationTrigger");
      	navigationHeaderShow();
      	navigationDetailShow();
      	formInitializeSize();
      	userInitial("Logan Hawlett", "administrator");
      });
    </script>
  </head>
  <!-- BODY -->
  <body>
    <!-- NAVIGATION -->
    <nav>
      <header>
        <!-- / %img.ImageProfile{ :src => "../../Resource/Photo/photo_profile_loganhowlett.jpg" } -->
        <div id='InitialProfile'></div>
        <div class='ProfileContainer'>
          <span class='SpanProfileHeader'>Logan Howlett</span>
          <span class='SpanProfileDetail'>administrator</span>
        </div>
      </header>
      <div class='NavigationContainer'>
        <ul class='ListNavigationHeader'>
          <input id='checkboxButtonNavigationHeaderSecurity' name='CheckboxNavigationHeader' type='checkbox' value='security'>
          <li>
            <label for='checkboxButtonNavigationHeaderSecurity'>
              Security
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_changepassword.html'>User Password</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_usergroup.html'>User Group</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_useraccount.html'>User Account</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_resetpassword.html'>Reset Password</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderMaster' name='CheckboxNavigationHeader' type='checkbox' value='master'>
          <li>
            <label for='checkboxButtonNavigationHeaderMaster'>
              Master
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_master_customer.html'>Customer</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_master_supplier.html'>Supplier</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderSetting' name='CheckboxNavigationHeader' type='checkbox' value='setting'>
          <li>
            <label for='checkboxButtonNavigationHeaderSetting'>
              Setting
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_setting_baseprice.html'>Base Price</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_setting_minimumsellingprice.html'>Minimum Selling Price</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderProcessing' name='CheckboxNavigationHeader' type='checkbox' value='processing'>
          <li>
            <label for='checkboxButtonNavigationHeaderProcessing'>
              Processing
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_rawmaterial.html'>Raw Material</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_flour.html'>Flour</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_coconutoil.html'>Coconut Oil</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_purecoconutoil.html'>Pure Coconut Oil</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_activecarbon.html'>Active Carbon</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderTransaction' name='CheckboxNavigationHeader' type='checkbox' value='transaction'>
          <li>
            <label for='checkboxButtonNavigationHeaderTransaction'>
              Transaction
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transaction_purchasing.html'>Purchasing</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transactioin_sales.html'>Sales</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transaction_stockopname.html'>Stock Opname</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderReport' name='CheckboxNavigationHeader' type='checkbox' value='report'>
          <li>
            <label for='checkboxButtonNavigationHeaderReport'>
              Report
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_purchasing.html'>Purchasing</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_processingproduct.html'>Processing Product</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_movementstockproduct.html'>Movement Stock Product</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_sales.html'>Sales</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_paymentcontract.html'>Payment Contract Employee</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- MAIN -->
    <div id='Window'>
      <main>
        <!-- HEADER -->
        <header>
          <div class='MainHeader'>
            <input class='ButtonNavigation' id='buttonNavigationTrigger' type='button'>
            <h1>Huma Indo Kelapa</h1>
            <input class='ButtonLogout' id='buttonLogoutTrigger' onclick='goToLogin()' type='button'>
            <input class='ButtonSetting' id='buttonSettingTrigger' type='button'>
          </div>
          <div class='SubHeader'>
            <h2>User Account</h2>
            <ul class='ListNavigationDetail'>
              <input checked='true' id='radioButtonFind' name='RadioButtonNavigationDetail' type='radio'>
              <li>
                <label for='radioButtonFind'>
                  <h3>Find Existing</h3>
                </label>
                <div class='NavigationDetailBody'>
                  <h3>Find Existing</h3>
                </div>
                <div class='NavigationDetailTail'></div>
              </li>
              <input id='radioButtonAdd' name='RadioButtonNavigationDetail' type='radio'>
              <li>
                <label for='radioButtonAdd'>
                  <h3>Add New</h3>
                </label>
                <div class='NavigationDetailBody'>
                  <h3>Add New</h3>
                </div>
                <div class='NavigationDetailTail'></div>
              </li>
            </ul>
            <div id='MessageContainer'>
              <div id='MessageWingLeft'></div>
              <img id='MessageImage'>
              <div id='MessageText'>
                <span id='MessageTitle'>Validation Error !</span>
                <br>
                <span id='MessageDescription'>your email address is not in the  correct format, example : test@domain.com</span>
              </div>
            </div>
          </div>
        </header>
        <!-- FORM -->
        <div class='FormWindow'>
          <div class='FormContainer'>
            <form class='PositionerLeft'>
              <fieldset>
                <legend>User Data</legend>
                <br>
                <label class='Long' for='textSecurityGroupName'>User name</label>
                <br>
                <input class='Long' id='textSecurityUserName' type='text'>
                <br>
                <label class='Long' for='textSecurityGroupCode'>User code</label>
                <br>
                <input class='Long' id='textSecurityUserCode' type='text'>
              </fieldset>
              <br>
              <div class='PositionerCenter Center'>
                <label for='buttonFind'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_find.svg'>
                    <span>Find Existing</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonFind' type='button'>
                <label for='buttonReset'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_reset.svg'>
                    <span>Reset</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonReset' type='reset'>
              </div>
            </form>
            <form class='PositionerLeft'>
              <fieldset>
                <legend>User Data</legend>
                <br>
                <label class='Long' for='textSecurityGroupName'>User name</label>
                <br>
                <input class='Long' id='textSecurityUserName' type='text'>
                <br>
                <label class='Long' for='textSecurityGroupCode'>User code</label>
                <br>
                <input class='Long' id='textSecurityUserCode' type='text'>
                <br>
                <label class='Long' for='areaSecurityNewPassword'>New password</label>
                <br>
                <input class='Long' id='textSecurityNewPassword' type='password'>
                <br>
                <label class='Long' for='areaSecurityConfirmNewPassword'>Confirm new password</label>
                <br>
                <input class='Long' id='textSecurityConfirmNewPassword' type='password'>
                <br>
                <label class='Long' for='areaSecurityConfirmNewPassword'>Sex</label>
                <br>
                <input id='radioButtonSecuritySexFemale' name='RadioButtonSecuritySex' type='radio' value='female'>
                <div class='RadioButton'>
                  <div class='Check'></div>
                </div>
                <label for='radioButtonSecuritySexFemale'>Female</label>
                <input id='radioButtonSecuritySexMale' name='RadioButtonSecuritySex' type='radio' value='male'>
                <div class='RadioButton'>
                  <div class='Check'></div>
                </div>
                <label for='radioButtonSecuritySexMale'>Male</label>
                <br>
                <label class='Long' for='textSecurityAddress'>Religion</label>
                <br>
                <select class='Long' id='selectSecurityReligion'>
                  <option value='moslem'>Islam</option>
                  <option value='catholic'>Kristen Katolik</option>
                  <option value='protestan'>Kristen Protestan</option>
                  <option value='hindu'>Hindu</option>
                  <option value='budha'>Budha</option>
                </select>
                <br>
                <label class='Long' for='textSecurityAddress'>Address</label>
                <br>
                <textarea class='Long' id='textSecurityAddress'></textarea>
                <br>
                <label class='Long' for='textSecurityTelephone'>Telephone</label>
                <br>
                <input class='Long' id='phoneSecurityTelephone' type='tel'>
                <br>
                <label class='Long' for='textSecurityGroupName'>Handphone</label>
                <br>
                <input class='Long' id='phoneSecurityHandphone' type='tel'>
                <br>
                <label class='Long' for='textSecurityGroupName'>Email</label>
                <br>
                <input class='Long' id='emailSecurityEmail' type='email'>
              </fieldset>
              <br>
              <div class='PositionerCenter Center'>
                <label for='buttonAdd'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_add.svg'>
                    <span>Add New</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonAdd' onclick="formInitializeMessage('Validation Error !', 'Loren ipsum dolores o riordan.', false)" type='button'>
                <label for='buttonReset'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_reset.svg'>
                    <span>Reset</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonReset' type='reset'>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <div id='Curtain'></div>
  </body>
</html>

Page/HAML/page_security_useraccount.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_general_header.haml")).render
		%title Huma Indo Kelapa - Factory Management System, Security | User Group

		/ JQUERY

		:javascript

			// READY

			$(document).ready(function()
			{
				navigationPanelShow("buttonNavigationTrigger");
				navigationHeaderShow();
				navigationDetailShow();
				formInitializeSize();
				userInitial("Logan Hawlett", "administrator");
			});


	/ BODY

	%body

		/ NAVIGATION

		= Haml::Engine.new(File.read("navigation_general_slide.haml")).render

		/ MAIN

		%div#Window

			%main

				/ HEADER

				%header

					= Haml::Engine.new(File.read("header_general_top.haml")).render

					%div.SubHeader
						%h2 User Account
						/ %span.Description loren ipsum dolores o riordan loewn ipsum dorlores or riordan angels and airwaves
						%ul.ListNavigationDetail
							%input#radioButtonFind{ :type => "radio", :name => "RadioButtonNavigationDetail", :checked => "true" }
							%li
								%label{ :for => "radioButtonFind" }
									%h3 Find Existing
								%div.NavigationDetailBody
									%h3 Find Existing
								%div.NavigationDetailTail
							%input#radioButtonAdd{ :type => "radio", :name => "RadioButtonNavigationDetail" }
							%li
								%label{ :for => "radioButtonAdd" }
									%h3 Add New
								%div.NavigationDetailBody
									%h3 Add New
								%div.NavigationDetailTail
						%div#MessageContainer
							%div#MessageWingLeft
							/ %img#MessageImage
							%div#MessageText
								%span#MessageTitle Validation Error !
								%br
								%span#MessageDescription your email address is not in the  correct format, example : test@domain.com

				/ FORM

				%div.FormWindow

					%div.FormContainer

						%form.PositionerLeft
							%fieldset
								%legend User Data
								%br
								%label.Long{ :for => "textSecurityGroupName" } User name
								%br
								%input#textSecurityUserName.Long{ :type => "text" }
								%br
								%label.Long{ :for => "textSecurityGroupCode" } User code
								%br
								%input#textSecurityUserCode.Long{ :type => "text" }
							%br

							%div.PositionerCenter.Center
								%label{ :for => "buttonFind" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_find.svg" }
										%span Find Existing
								%input#buttonFind.ButtonPrimary{ :type => "button" }
								%label{ :for => "buttonReset" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_reset.svg" }
										%span Reset
								%input#buttonReset.ButtonPrimary{ :type => "reset" }

							%fieldset
								%div#TableGenerator
									%div.TableControl
										%div.TableControlRow
											%div.TableControlLeft
												%img{ :src => "../../Resource/Icon/Arjuna/icon_first_enable.svg" }
												%img{ :src => "../../Resource/Icon/Arjuna/icon_previous_enable.svg" }
												%img{ :src => "../../Resource/Icon/Arjuna/icon_next_enable.svg" }
												%img{ :src => "../../Resource/Icon/Arjuna/icon_last_enable.svg" }
											%div.TableControlCenter
												User Account
											%div.TableControlRight
												Jump to
												%input.Short{ :type => "number" }
											%input#buttonFind.ButtonPrimary{ :type => "button" }
									%table
										%thead
											%tr
												%th User Code
												%th User Name
												%th User Group
										%tbody
											%tr
												%td Anto
												%td Tri Harnanto
												%td Administrator
											%tr
												%td Sur
												%td Surianto Hui
												%td Administrator
											%tr
												%td Bhimbim
												%td Ibrahim Aziz
												%td Administrator
									%div.TableControl
										%div.TableControlRow
											%div.TableControlLeft
											%div.TableControlCenter
											%div.TableControlRight
												Show item per page :
												%input#buttonPage25.ButtonPage{ :type => "button", :value => "25" }
												%input#buttonPage50.ButtonPage{ :type => "button", :value => "50" }
												%input#buttonPage100.ButtonPage{ :type => "button", :value => "100" }

						%form.PositionerLeft
							%fieldset
								%legend User Data
								%br
								%label.Long{ :for => "textSecurityGroupName" } User name
								%br
								%input#textSecurityUserName.Long{ :type => "text" }
								%br
								%label.Long{ :for => "textSecurityGroupCode" } User code
								%br
								%input#textSecurityUserCode.Long{ :type => "text" }
								%br
								%label.Long{ :for => "areaSecurityNewPassword" } New password
								%br
								%input#textSecurityNewPassword.Long{ :type => "password" }
								%br
								%label.Long{ :for => "areaSecurityConfirmNewPassword" } Confirm new password
								%br
								%input#textSecurityConfirmNewPassword.Long{ :type => "password" }
								%br
								%label.Long{ :for => "areaSecurityConfirmNewPassword" } Sex
								%br
								%input#radioButtonSecuritySexFemale{ :type => "radio", :name => "RadioButtonSecuritySex", :value => "female"}
								%div.RadioButton
									%div.Check
								%label{ :for => "radioButtonSecuritySexFemale" } Female
								%input#radioButtonSecuritySexMale{ :type => "radio", :name => "RadioButtonSecuritySex", :value => "male"}
								%div.RadioButton
									%div.Check
								%label{ :for => "radioButtonSecuritySexMale" } Male
								%br
								%label.Long{ :for => "textSecurityAddress" } Religion
								%br
								%select#selectSecurityReligion.Long
									%option{ :value => "moslem" } Islam
									%option{ :value => "catholic" } Kristen Katolik
									%option{ :value => "protestan" } Kristen Protestan
									%option{ :value => "hindu" } Hindu
									%option{ :value => "budha" } Budha
								%br
								%label.Long{ :for => "textSecurityAddress" } Address
								%br
								%textarea#textSecurityAddress.Long
								%br
								%label.Long{ :for => "textSecurityTelephone" } Telephone
								%br
								%input#phoneSecurityTelephone.Long{ :type => "tel" }
								%br
								%label.Long{ :for => "textSecurityGroupName" } Handphone
								%br
								%input#phoneSecurityHandphone.Long{ :type => "tel" }
								%br
								%label.Long{ :for => "textSecurityGroupName" } Email
								%br
								%input#emailSecurityEmail.Long{ :type => "email" }
							%br

							%div.PositionerCenter.Center
								%label{ :for => "buttonAdd" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_add.svg" }
										%span Add New
								%input#buttonAdd.ButtonPrimary{ :type => "button", :onclick => "formInitializeMessage('Validation Error !', 'Loren ipsum dolores o riordan.', false)" }
								%label{ :for => "buttonReset" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_reset.svg" }
										%span Reset
								%input#buttonReset.ButtonPrimary{ :type => "reset" }

		#Curtain
