Page/HTML/page_security_changepassword.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='Huma Indo Kelapa - HIKES' name='application-name'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='description'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='keywords'>
    <meta content='Huma Indo Kelapa' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 Huma Indo Kelapa' name='copyright'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='dcterms.description'>
    <meta content='Huma Indo Kelapa' name='dcterms.creator'>
    <meta content='Huma Indo Kelapa' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, Huma Indo Kelapa.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/hik-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontfamily-newjune.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-animation-general.css' id='csstheme' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-theme-arjuna-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>Huma Indo Kelapa - Factory Management System, Security | User Group</title>
    <!-- JQUERY -->
    <script>
      // LOAD
      
      $(window).load(function()
      {
      	progressPage("ProgressPage");
      });
      
      
      // READY
      
      $(document).ready(function()
      {
      	navigationPanelShow("buttonNavigationTrigger");
      	navigationHeaderShow();
      	navigationDetailShow();
      	formInitializeSize();
      	userInitial("Logan Hawlett", "administrator");
      
      	progressInitialization("ProgressPage");
      });
    </script>
  </head>
  <!-- BODY -->
  <body>
    <!-- NAVIGATION -->
    <nav>
      <header>
        <!-- / %img.ImageProfile{ :src => "../../Resource/Photo/photo_profile_loganhowlett.jpg" } -->
        <div id='InitialProfile'></div>
        <div class='ProfileContainer'>
          <span class='SpanProfileHeader'>Logan Howlett</span>
          <span class='SpanProfileDetail'>administrator</span>
        </div>
      </header>
      <div class='NavigationContainer'>
        <ul class='ListNavigationHeader'>
          <input id='checkboxButtonNavigationHeaderSecurity' name='CheckboxNavigationHeader' type='checkbox' value='security'>
          <li>
            <label for='checkboxButtonNavigationHeaderSecurity'>
              Security
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_changepassword.html'>User Password</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_usergroup.html'>User Group</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_useraccount.html'>User Account</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_resetpassword.html'>Reset Password</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderMaster' name='CheckboxNavigationHeader' type='checkbox' value='master'>
          <li>
            <label for='checkboxButtonNavigationHeaderMaster'>
              Master
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_master_customer.html'>Customer</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_master_supplier.html'>Supplier</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderSetting' name='CheckboxNavigationHeader' type='checkbox' value='setting'>
          <li>
            <label for='checkboxButtonNavigationHeaderSetting'>
              Setting
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_setting_baseprice.html'>Base Price</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_setting_minimumsellingprice.html'>Minimum Selling Price</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderProcessing' name='CheckboxNavigationHeader' type='checkbox' value='processing'>
          <li>
            <label for='checkboxButtonNavigationHeaderProcessing'>
              Processing
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_rawmaterial.html'>Raw Material</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_flour.html'>Flour</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_coconutoil.html'>Coconut Oil</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_purecoconutoil.html'>Pure Coconut Oil</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_processing_activecarbon.html'>Active Carbon</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderTransaction' name='CheckboxNavigationHeader' type='checkbox' value='transaction'>
          <li>
            <label for='checkboxButtonNavigationHeaderTransaction'>
              Transaction
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transaction_purchasing.html'>Purchasing</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transactioin_sales.html'>Sales</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_transaction_stockopname.html'>Stock Opname</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderReport' name='CheckboxNavigationHeader' type='checkbox' value='report'>
          <li>
            <label for='checkboxButtonNavigationHeaderReport'>
              Report
              <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            </label>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_purchasing.html'>Purchasing</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_processingproduct.html'>Processing Product</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_movementstockproduct.html'>Movement Stock Product</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_sales.html'>Sales</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_report_paymentcontract.html'>Payment Contract Employee</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- MAIN -->
    <div id='Window'>
      <main>
        <!-- HEADER -->
        <header>
          <div class='MainHeader'>
            <input class='ButtonNavigation' id='buttonNavigationTrigger' type='button'>
            <h1>
              <a class='Clear' href='page_home_general.html'>Huma Indo Kelapa</a>
            </h1>
            <input class='ButtonLogout' id='buttonLogoutTrigger' onclick='goToLogin()' type='button'>
            <input class='ButtonSetting' id='buttonSettingTrigger' type='button'>
          </div>
          <div class='SubHeader'>
            <h2>Change Password</h2>
            <!-- %span.Description loren ipsum dolores o riordan loewn ipsum dorlores or riordan angels and airwaves -->
            <ul class='ListNavigationDetail'>
              <input checked='true' id='radioButtonAdd' name='RadioButtonNavigationDetail' type='radio'>
              <li>
                <label for='radioButtonAdd'>
                  <h3>Edit</h3>
                </label>
                <div class='NavigationDetailBody'>
                  <h3>Edit</h3>
                </div>
                <div class='NavigationDetailTail'></div>
              </li>
            </ul>
            <div id='MessageContainer'>
              <div id='MessageWingLeft'></div>
              <!-- %img#MessageImage -->
              <div id='MessageText'>
                <span id='MessageTitle'>Validation Error !</span>
                <br>
                <span id='MessageDescription'>your email address is not in the  correct format, example : test@domain.com</span>
              </div>
            </div>
          </div>
        </header>
        <!-- FORM -->
        <form>
          <fieldset>
            <legend>User Password</legend>
            <br>
            <label class='Long' for='textSecurityOldPassword'>Old password</label>
            <br>
            <input class='Long' id='textSecurityOldPassword' type='password'>
            <br>
            <label class='Long' for='areaSecurityNewPassword'>New password</label>
            <br>
            <input class='Long' id='textSecurityNewPassword' type='password'>
            <br>
            <label class='Long' for='areaSecurityConfirmNewPassword'>Confirm new password</label>
            <br>
            <input class='Long' id='textSecurityConfirmNewPassword' type='password'>
          </fieldset>
          <br>
          <div class='PositionerCenter Center'>
            <label for='buttonChange'>
              <div class='ButtonContainer'>
                <div class='ButtonHighlight'></div>
                <img src='../../Resource/Icon/Arjuna/icon_add.svg'>
                <span>Change</span>
              </div>
            </label>
            <input class='ButtonPrimary' id='buttonChange' onclick="formInitializeMessage('Test', 'LorenIpsum', false)" type='button'>
            <label for='buttonReset'>
              <div class='ButtonContainer'>
                <div class='ButtonHighlight'></div>
                <img src='../../Resource/Icon/Arjuna/icon_reset.svg'>
                <span>Reset</span>
              </div>
            </label>
            <input class='ButtonPrimary' id='buttonReset' type='reset'>
          </div>
        </form>
      </main>
    </div>
    <div id='Curtain'></div>
    <div id='ProgressPage'>
      <div class='CurtainLeft'></div>
      <div class='CurtainRight'></div>
      <div class='Content'>
        <img src='../../Resource/Gif/progress_circle.gif'>
        <span>
          It may take a few seconds ...
        </span>
      </div>
    </div>
  </body>
</html>

Page/HAML/page_security_changepassword.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_general_header.haml")).render
		%title Huma Indo Kelapa - Factory Management System, Security | User Group

		/ JQUERY

		:javascript

			// READY

			$(document).ready(function()
			{
				navigationPanelShow("buttonNavigationTrigger");
				navigationHeaderShow();
				navigationDetailShow();
				formInitializeSize();
				userInitial("Logan Hawlett", "administrator");
			});


	/ BODY

	%body

		/ NAVIGATION

		= Haml::Engine.new(File.read("navigation_general_slide.haml")).render

		/ MAIN

		%div#Window

			%main

				/ HEADER

				%header

					= Haml::Engine.new(File.read("header_general_top.haml")).render

					%div.SubHeader
						%h2 Change Password
						%ul.ListNavigationDetail
							%input#radioButtonAdd{ :type => "radio", :name => "RadioButtonNavigationDetail", :checked => "true" }
							%li
								%label{ :for => "radioButtonAdd" }
									%h3 Edit
								%div.NavigationDetailBody
									%h3 Edit
								%div.NavigationDetailTail
						%div#MessageContainer
							%div#MessageWingLeft
							%img#MessageImage
							%div#MessageText
								%span#MessageTitle Validation Error !
								%br
								%span#MessageDescription your email address is not in the  correct format, example : test@domain.com


				/ FORM

				%form
					%fieldset
						%legend User Password
						%br
						%label.Long{ :for => "textSecurityOldPassword" } Old password
						%br
						%input#textSecurityOldPassword.Long{ :type => "password" }
						%br
						%label.Long{ :for => "areaSecurityNewPassword" } New password
						%br
						%input#textSecurityNewPassword.Long{ :type => "password" }
						%br
						%label.Long{ :for => "areaSecurityConfirmNewPassword" } Confirm new password
						%br
						%input#textSecurityConfirmNewPassword.Long{ :type => "password" }
					%br

					%div.PositionerCenter.Center
						%label{ :for => "buttonChange" }
							%div.ButtonContainer
								%div.ButtonHighlight
								%img{ :src => "../../Resource/Icon/Arjuna/icon_add.svg" }
								%span Change
						%input#buttonChange.ButtonPrimary{ :type => "button", :onclick => "formInitializeMessage('Test', 'LorenIpsum', false)" }
						%label{ :for => "buttonReset" }
							%div.ButtonContainer
								%div.ButtonHighlight
								%img{ :src => "../../Resource/Icon/Arjuna/icon_reset.svg" }
								%span Reset
						%input#buttonReset.ButtonPrimary{ :type => "reset" }

		#Curtain
