Page/HTML/page_login_general.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='Huma Indo Kelapa - HIKES' name='application-name'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='description'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='keywords'>
    <meta content='Huma Indo Kelapa' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 Huma Indo Kelapa' name='copyright'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='dcterms.description'>
    <meta content='Huma Indo Kelapa' name='dcterms.creator'>
    <meta content='Huma Indo Kelapa' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, Huma Indo Kelapa.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/hik-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontfamily-newjune.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-animation-general.css' id='csstheme' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-theme-arjuna-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>Huma Indo Kelapa - Factory Management System, Security | User Group</title>
    <!-- JQUERY -->
    <script>
      // READY
      
      $(document).ready(function()
      {
      
      });
      
      function goToHome()
      {
      	var imageProgress = "#ProgressPage.Login img";
      	var intDurationAnimation = 1200;
      	var intDurationProgress = intDurationAnimation * 1;
      	var intDurationComplete = intDurationProgress + intDurationAnimation;
      
      	$("#ProgressPage").show();
      
      	setTimeout(function()
      	{
      		$(imageProgress).attr("src", "../../Resource/Gif/animation_coconuttree_complete.gif");
      	},
      	intDurationProgress);
      
      	setTimeout(function()
      	{
      		$("#ProgressPage").hide();
      		window.location.replace("../../Page/HTML/page_home_general.html");
      	},
      	intDurationComplete);
      }
    </script>
  </head>
  <!-- BODY -->
  <body id='Login'>
    <!-- NAVIGATION -->
    <nav>
      <ul>
        <li>About</li>
        <li>FAQ</li>
        <li>Help</li>
        <li>Contact</li>
      </ul>
    </nav>
    <!-- MAIN -->
    <main>
      <div id='Curtain' style='display: block; z-index: -1;'></div>
      <!-- TITLE -->
      <div class='TitleContainer'>
        <h1>Huma Indo Kelapa</h1>
        <span>
          Lorem Ipsum is simply dummy text of the printing
          <br>
          and typesetting industry. Lorem Ipsum has been
          <br>
          the industry's standard.
        </span>
      </div>
      <!-- FORM -->
      <form>
        <fieldset class='PositionerCenter'>
          <input class='Medium Login' placeholder='username' type='text'>
          <input class='Medium Login' placeholder='userpassword' type='password'>
          <br>
          <label for='buttonFind'>
            <div class='ButtonContainer'>
              <div class='ButtonHighlight'></div>
              <img src='../../Resource/Icon/Arjuna/icon_login.svg'>
              <span>Employee Login</span>
            </div>
          </label>
          <input class='ButtonPrimary' id='buttonFind' onclick='goToHome()' type='button'>
          <a class='Underline' href='../../Page/HTML/page_login_general.html'></a>
        </fieldset>
      </form>
    </main>
    <!-- PROGRESS PAGE -->
    <div class='Login' id='ProgressPage'>
      <div class='CurtainLeft'></div>
      <div class='CurtainRight'></div>
      <div class='Content'>
        <img src='../../Resource/Gif/animation_coconuttree_progress.gif'>
        <span>
          It may take a few seconds ...
        </span>
      </div>
    </div>
  </body>
</html>

Page/HAML/page_login_general.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_general_header.haml")).render
		%title Huma Indo Kelapa - Factory Management System, Security | User Group

		/ JQUERY

		:javascript

			// READY

			$(document).ready(function()
			{

			});

			function goToHome()
			{
				var imageProgress = "#ProgressPage.Login img";
				var intDurationAnimation = 1200;
				var intDurationProgress = intDurationAnimation * 3;
				var intDurationComplete = intDurationProgress + intDurationAnimation;

				$("#ProgressPage").show();

				setTimeout(function()
				{
					$(imageProgress).attr("src", "../../Resource/Gif/animation_coconuttree_complete.gif");
				},
				intDurationProgress);

				setTimeout(function()
				{
					$("#ProgressPage").hide();
					window.location.replace("../../Page/HTML/page_home_general.html");
				},
				intDurationComplete);
			}


	/ BODY

	%body#Login

		/ NAVIGATION

		%nav
			%ul
				%li About
				%li FAQ
				%li Help
				%li Contact

		/ MAIN

		%main

			#Curtain{ :style => "display: block; z-index: -1;" }

			/ TITLE

			%div.TitleContainer
				%h1 Huma Indo Kelapa
				%span
					Lorem Ipsum is simply dummy text of the printing
					%br
					and typesetting industry. Lorem Ipsum has been
					%br
					the industry's standard.

			/ FORM

			%form
				%fieldset.PositionerCenter
					%input.Medium.Login{ :type => "text", :placeholder => "username" }
					%input.Medium.Login{ :type => "password", :placeholder => "userpassword" }
					%br

					%label{ :for => "buttonFind" }
						%div.ButtonContainer
							%div.ButtonHighlight
							%img{ :src => "../../Resource/Icon/Arjuna/icon_login.svg" }
							%span Employee Login
					%input#buttonFind.ButtonPrimary{ :type => "button", :onclick => "goToHome()" }

					%a.Underline{ :href => "../../Page/HTML/page_login_general.html" }

		/ PROGRESS PAGE

		#ProgressPage.Login
			%div.CurtainLeft
			%div.CurtainRight
			%div.Content
				%img{ :src => "../../Resource/Gif/animation_coconuttree_progress.gif" }
				%span
					It may take a few seconds ...
