Page/HTML/page_security_usergroup.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='Huma Indo Kelapa - HIKES' name='application-name'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='description'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='keywords'>
    <meta content='Huma Indo Kelapa' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 Huma Indo Kelapa' name='copyright'>
    <meta content='Huma Indo Kelapa Electronic Submission.' name='dcterms.description'>
    <meta content='Huma Indo Kelapa' name='dcterms.creator'>
    <meta content='Huma Indo Kelapa' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, Huma Indo Kelapa.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/hik-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-fontfamily-newjune.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-animation-general.css' id='csstheme' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/hik-theme-arjuna-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz.min.js' type='text/javascript'></script>
    <title>Huma Indo Kelapa - Factory Management System, Security | User Group</title>
    <!-- JQUERY -->
    <script>
      // READY
      
      $(document).ready(function()
      {
      	navigationPanelShow("buttonNavigationTrigger");
      	navigationHeaderShow();
      	navigationDetailShow();
      	formInitializeSize();
      });
    </script>
  </head>
  <!-- BODY -->
  <body>
    <!-- NAVIGATION -->
    <nav>
      <header>
        <img class='ImageProfile' src='../../Resource/Photo/photo_profile_loganhowlett.jpg'>
        <div class='ProfileContainer'>
          <span class='SpanProfileHeader'>Logan Howlett</span>
          <span class='SpanProfileDetail'>administrator</span>
        </div>
      </header>
      <div class='NavigationContainer'>
        <ul class='ListNavigationHeader'>
          <input id='checkboxButtonNavigationHeaderSecurity' name='CheckboxNavigationHeader' type='checkbox' value='security'>
          <li>
            <label for='checkboxButtonNavigationHeaderSecurity'>
              Security
            </label>
            <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            <ul class='ListNavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_changepassword.html'>User Password</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_usergroup.html'>User Group</a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_security_useraccount.html'>User Account</a>
              </li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderTransaction' name='CheckboxNavigationHeader' type='checkbox' value='transaction'>
          <li>
            <label for='checkboxButtonNavigationHeaderTransaction'>
              Transaction
            </label>
            <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            <ul class='ListNavigationItem'>
              <li>User Password</li>
              <li>User Group</li>
              <li>User Account</li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderReport' name='CheckboxNavigationHeader' type='checkbox' value='report'>
          <li>
            <label for='checkboxButtonNavigationHeaderReport'>
              Report
            </label>
            <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            <ul class='ListNavigationItem'>
              <li>User Password</li>
              <li>User Group</li>
              <li>User Account</li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderSetting' name='CheckboxNavigationHeader' type='checkbox' value='setting'>
          <li>
            <label for='checkboxButtonNavigationHeaderSetting'>
              Setting
            </label>
            <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            <ul class='ListNavigationItem'>
              <li>Pricing</li>
              <li>Preference</li>
            </ul>
          </li>
          <input id='checkboxButtonNavigationHeaderManufacturing' name='CheckboxNavigationHeader' type='checkbox' value='manufacturing'>
          <li>
            <label for='checkboxButtonNavigationHeaderManufacturing'>
              Manufacturing
            </label>
            <img src='../../Resource/Icon/Arjuna/icon_navigation_expand.svg'>
            <ul class='ListNavigationItem'>
              <li>User Password</li>
              <li>User Group</li>
              <li>User Account</li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- MAIN -->
    <div id='Window'>
      <main>
        <!-- HEADER -->
        <header>
          <div class='MainHeader'>
            <input class='ButtonNavigation' id='buttonNavigationTrigger' type='button'>
            <h1>Huma Indo Kelapa</h1>
            <input class='ButtonLogout' id='buttonLogoutTrigger' onclick='goToLogin()' type='button'>
            <input class='ButtonSetting' id='buttonSettingTrigger' type='button'>
          </div>
          <div class='SubHeader'>
            <h2>User Group</h2>
            <ul class='ListNavigationDetail'>
              <input checked='true' id='radioButtonFind' name='RadioButtonNavigationDetail' type='radio'>
              <li>
                <label for='radioButtonFind'>
                  <h3>Find Existing</h3>
                </label>
                <div class='NavigationDetailBody'>
                  <h3>Find Existing</h3>
                </div>
                <div class='NavigationDetailTail'></div>
              </li>
              <input id='radioButtonAdd' name='RadioButtonNavigationDetail' type='radio'>
              <li>
                <label for='radioButtonAdd'>
                  <h3>Add New</h3>
                </label>
                <div class='NavigationDetailBody'>
                  <h3>Add New</h3>
                </div>
                <div class='NavigationDetailTail'></div>
              </li>
            </ul>
          </div>
        </header>
        <!-- FORM -->
        <div class='FormWindow'>
          <div class='FormContainer'>
            <form class='PositionerLeft'>
              <fieldset>
                <legend>Group Data</legend>
                <br>
                <label class='Long' for='textSecurityGroupName'>Group name</label>
                <br>
                <input class='Long' id='textSecurityGroupName' type='text'>
              </fieldset>
              <br>
              <div class='PositionerCenter Center'>
                <label for='buttonFind'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_add.svg'>
                    <span>Find Existing</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonFind' type='button'>
                <label for='buttonReset'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_reset.svg'>
                    <span>Reset</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonReset' type='reset'>
              </div>
            </form>
            <form class='PositionerLeft'>
              <fieldset>
                <legend>Group Data</legend>
                <br>
                <label class='Long' for='textSecurityGroupName'>Group name</label>
                <br>
                <input class='Long' id='textSecurityGroupName' type='text'>
                <br>
                <label class='Long' for='areaSecurityGroupDescription'>Group description</label>
                <br>
                <textarea class='Long' id='areaSecurityGroupDescription'></textarea>
              </fieldset>
              <br>
              <fieldset>
                <legend>Group Data</legend>
                <br>
                <div class='GroupInput PositionerLeft'>
                  <span class='GroupHeader'>Security</span>
                  <br>
                  <input id='checkboxSecurityChangePassword' name='CheckboxSecurity' type='checkbox' value='changepassword'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityChangePassword'>User Password</label>
                  <br>
                  <input id='checkboxSecurityUserGroup' name='CheckboxSecurity' type='checkbox' value='usergroup'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityUserGroup'>User Group</label>
                  <br>
                  <input id='checkboxSecurityUserAccount' name='CheckboxSecurity' type='checkbox' value='useraccount'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityUserAccount'>User Account</label>
                </div>
                <div class='GroupInput PositionerLeft'>
                  <span class='GroupHeader'>Security</span>
                  <br>
                  <input id='checkboxSecurityChangePassword' name='CheckboxSecurity' type='checkbox' value='changepassword'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityChangePassword'>User Password</label>
                  <br>
                  <input id='checkboxSecurityUserGroup' name='CheckboxSecurity' type='checkbox' value='usergroup'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityUserGroup'>User Group</label>
                  <br>
                  <input id='checkboxSecurityUserAccount' name='CheckboxSecurity' type='checkbox' value='useraccount'>
                  <div class='Checkbox'>
                    <div class='Check'></div>
                  </div>
                  <label for='checkboxSecurityUserAccount'>User Account</label>
                </div>
              </fieldset>
              <br>
              <div class='PositionerCenter Center'>
                <label for='buttonFind'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_add.svg'>
                    <span>Add New</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonFind' type='button'>
                <label for='buttonReset'>
                  <div class='ButtonContainer'>
                    <div class='ButtonHighlight'></div>
                    <img src='../../Resource/Icon/Arjuna/icon_reset.svg'>
                    <span>Reset</span>
                  </div>
                </label>
                <input class='ButtonPrimary' id='buttonReset' type='reset'>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <div id='Curtain'></div>
  </body>
</html>

Page/HAML/page_security_usergroup.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_general_header.haml")).render
		%title Huma Indo Kelapa - Factory Management System, Security | User Group

		/ JQUERY

		:javascript

			// READY

			$(document).ready(function()
			{
				navigationPanelShow("buttonNavigationTrigger");
				navigationHeaderShow();
				navigationDetailShow();
				formInitializeSize();
				userInitial("Logan Hawlett", "administrator");
			});


	/ BODY

	%body

		/ NAVIGATION

		= Haml::Engine.new(File.read("navigation_general_slide.haml")).render

		/ MAIN

		%div#Window

			%main

				/ HEADER

				%header

					= Haml::Engine.new(File.read("header_general_top.haml")).render

					%div.SubHeader
						%h2 User Group
						%ul.ListNavigationDetail
							%input#radioButtonFind{ :type => "radio", :name => "RadioButtonNavigationDetail", :checked => "true" }
							%li
								%label{ :for => "radioButtonFind" }
									%h3 Find Existing
								%div.NavigationDetailBody
									%h3 Find Existing
								%div.NavigationDetailTail
							%input#radioButtonAdd{ :type => "radio", :name => "RadioButtonNavigationDetail" }
							%li
								%label{ :for => "radioButtonAdd" }
									%h3 Add New
								%div.NavigationDetailBody
									%h3 Add New
								%div.NavigationDetailTail

				/ FORM

				%div.FormWindow

					%div.FormContainer

						%form.PositionerLeft
							%fieldset
								%legend Group Data
								%br
								%label.Long{ :for => "textSecurityGroupName" } Group name
								%br
								%input#textSecurityGroupName.Long{ :type => "text" }
							%br

							%div.PositionerCenter.Center
								%label{ :for => "buttonFind" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_add.svg" }
										%span Find Existing
								%input#buttonFind.ButtonPrimary{ :type => "button" }
								%label{ :for => "buttonReset" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_reset.svg" }
										%span Reset
								%input#buttonReset.ButtonPrimary{ :type => "reset" }

						%form.PositionerLeft
							%fieldset
								%legend Group Data
								%br
								%label.Long{ :for => "textSecurityGroupName" } Group name
								%br
								%input#textSecurityGroupName.Long{ :type => "text" }
								%br
								%label.Long{ :for => "areaSecurityGroupDescription" } Group description
								%br
								%textarea#areaSecurityGroupDescription.Long
							%br

							%fieldset
								%legend Group Data
								%br

								%div.GroupInput.PositionerLeft
									%span.GroupHeader Security
									%br
									%input#checkboxSecurityChangePassword{ :type => "checkbox", :name => "CheckboxSecurity", :value => "changepassword"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityChangePassword" } User Password
									%br
									%input#checkboxSecurityUserGroup{ :type => "checkbox", :name => "CheckboxSecurity", :value => "usergroup"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityUserGroup" } User Group
									%br
									%input#checkboxSecurityUserAccount{ :type => "checkbox", :name => "CheckboxSecurity", :value => "useraccount"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityUserAccount" } User Account

								%div.GroupInput.PositionerLeft
									%span.GroupHeader Security
									%br
									%input#checkboxSecurityChangePassword{ :type => "checkbox", :name => "CheckboxSecurity", :value => "changepassword"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityChangePassword" } User Password
									%br
									%input#checkboxSecurityUserGroup{ :type => "checkbox", :name => "CheckboxSecurity", :value => "usergroup"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityUserGroup" } User Group
									%br
									%input#checkboxSecurityUserAccount{ :type => "checkbox", :name => "CheckboxSecurity", :value => "useraccount"}
									%div.Checkbox
										%div.Check
									%label{ :for => "checkboxSecurityUserAccount" } User Account
							%br

							%div.PositionerCenter.Center
								%label{ :for => "buttonFind" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_add.svg" }
										%span Add New
								%input#buttonFind.ButtonPrimary{ :type => "button" }
								%label{ :for => "buttonReset" }
									%div.ButtonContainer
										%div.ButtonHighlight
										%img{ :src => "../../Resource/Icon/Arjuna/icon_reset.svg" }
										%span Reset
								%input#buttonReset.ButtonPrimary{ :type => "reset" }

		#Curtain
